spring.application.name=gatway
server.port=1111
# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true

zuul.routes.legate-commons-service.service-id=h2module
zuul.routes.legate-commons-service.path=/tag/**

