spring.application.name=h2module
server.port=3333
# Discovery Server Access
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.output.ansi.enabled=ALWAYS

# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

